application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
#Configuracion db
spring.datasource.url=jdbc:postgresql://localhost:5553/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#OAuth

spring.security.oauth2.client.registration.google.client-id=947637900089-2ndvl5k386ov774o4s92aekfra98jl62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=F26I057tzrlS9RNkcLhmEk9R

#swagger config
api.version=1.0.0
swagger.enabled=true
swagger.title=personas
swagger.description=Personas
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false